import chroma from 'chroma-js'

export default [
    {
      name:       'Default',
      background: '#000000',
      text:       '#d3d3d3',
      action:     '#1c2c62',
      alert:      '#e59823',
      analysis:   '#077ee8',
      up:         '#00aa40',
      down:       '#e8093a',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.3,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Propellerheads',
      background: chroma(201,210,169).hex(),
      text:       '#050505',
      action:     chroma(117, 157, 115).hex(),
      alert:      chroma(239,119,26).hex(),
      analysis:   chroma(173,174,179).hex(),
      up:         chroma(177,219,157).hex(),
      down:       chroma(255,61,0).hex(),
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.3,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Halcyon',
      background: chroma(29,36,51).hex(),
      text:       '#fed177',
      action:     chroma(47,59,84).luminance(.1).hex(),
      alert:      '#ff9e14',
      analysis:   '#c099ff',
      up:         '#b0ea76',
      down:       '#fb5369',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },    {
      name:       'Jira',
      background: '#D3C7CB',
      text:       '#000000',
      analysis:   '#67CC00',
      alert:      '#540035',
      action:     '#0E728C',
      up:         '#b0ea76',
      down:       '#fb5369',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Stockholm',
      background: '#f0f0f0',
      text:       '#2E2E2E',
      action:     '#b1c5d4',
      alert:      '#ED6A1F',
      analysis:   '#668daa',
      up:         '#1c6b3b',
      down:       '#ea0d3f',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'macOS',
      background: '#fff',
      text:       '#111',
      action:     chroma(247,249,250).darken(.9).hex(),
      alert:      '#111',
      analysis:   chroma(40,87,219).hex(),
      up:         '#484c50',
      down:       '#484c50',
      rowHeight:  20,
      fontSize:   .7,
      fontSizeHeading: 1,
      font:       'DM Sans',
      fontData:   'DM Sans',
    },
    {
      name:       'Kindling',
      background: '#C4CDD3',
      text:       '#4c5256',
      action:     '#dee7ec',
      alert:      '#25292b',
      analysis:   '#ffffff',
      up:         '#484c50',
      down:       '#484c50',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.1,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Blueprint',
      background: '#02114B',
      text:       '#B4B8C9',
      action:     '#093fac',
      alert:      '#D9FF21',
      analysis:   '#3B82E6',
      up:         '#66cc33',
      down:       '#ff3333',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Hsaka',
      background: '#171516',
      text:       '#ffffff',
      action:     '#136b9a',
      alert:      '#ff9e14',
      analysis:   '#17a3e8',
      up:         '#17a3e8',
      down:       '#ffffff',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
    {
      name:       'Plum',
      background: '#2a2438',
      text:       '#dc9651',
      action:     '#235a67',
      alert:      '#eab32c',
      analysis:   '#2d6086',
      up:         '#73d963',
      down:       '#a43d68',
      rowHeight:  42,
      fontSize:   1,
      fontSizeHeading: 1.2,
      font:       'Iosevka Extra',
      fontData:   'Iosevka Extra',
    },
  ]
  